Phanerozoic EON (544 mya to present) "The age of visible life"
Precambrian Time (4,500 to 544 mya) "deep time on earth"
Cenozoic Era (65 mya to today)
Mesozoic Era (245 to 65 mya)
Paleozoic Era (544 to 245 mya)
Proterozoic Era (2500 to 544 mya)
Archaean (3800 to 2500 mya)
Hadean (4500 to 3800 mya)
The Big Bang (13,700 mya) "Dawn of Time"
Quaternary (1.8 mya to today)
Tertiary (65 to 1.8 mya)

Cretaceous (146 to 65 mya)
Jurassic (208 to 146 mya)
Triassic (245 to 208 mya)
Permian (286 to 245 mya)
Carboniferous (360 to 286 mya)
Pennsylvanian (325 to 286 mya)
Mississippian (360 to 325 mya)
Devonian (410 to 360 mya)
Silurian (440 to 410 mya)
Ordovician (500 to 440 mya)
Cambrian (544 to 500 mya)
Tommotian (530 to 527 mya)

Vendian (650 to 544 mya) or Ediacaran
Neoproterozoic (900 to 544 mya) - Late
Mesoproterozoic (1600 to 900 mya) - Middle
Paleoproterozoic (2500 to 1600 mya) - Early

Holocene (11,000 years to today)
Pleistocene (1.8 mya to 11,000 yrs)
Pliocene (5 to 1.8 mya)
Miocene (23 to 5 mya)
Oligocene (38 to 23 mya)
Eocene (54 to 37 mya)
Paleocene (65 to 54 mya)
